# ToDo

./: build.gradle  keystore.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/todosapp/: AddItemActivity.java  CategoryAdapter.java  CategoryModel.java  DBContract.java  DBHelper.java  EditItemsActivity.java  Global.java  ItemAdapter.java  ItemsActivity.java  MainActivity.java
app/src/main/java/com/todo/: AddItemActivity.java  CategoryAdapter.java  CategoryModel.java  DBContract.java  DBHelper.java  EditItemsActivity.java  Global.java  ItemAdapter.java  ItemsActivity.java  MainActivity.java  RecyclerItemTouchHelper.java
app/src/main/java/com/todosapp/: AddItemActivity.java  CategoryAdapter.java  CategoryModel.java  DBContract.java  DBHelper.java  EditItemsActivity.java  Global.java  ItemAdapter.java  ItemsActivity.java  MainActivity.java  RecyclerItemTouchHelper.java
app/src/main/res/drawable/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_items.xml  activity_items.xml  activity_main.xml  category_list_items.xml  create_category_dialog.xml  custom_items_list.xml
app/src/main/res/menu/: del_save.xml  save.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/todosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
