<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/create_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Add Category">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:isScrollContainer="true"
        android:layout_margin="8dp"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="10dp"
        android:id="@+id/create_category_editText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Category already exists"
        android:textColor="@color/colorAccent"
        android:id="@+id/create_category_error"
        android:layout_margin="8dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:layout_marginTop="-20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textAllCaps="true"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="add"
        android:textAllCaps="true"
        android:layout_margin="8dp" />

</LinearLayout>

</LinearLayout>